<!-- 1. Objects -->
<!-- Object basics -->
<!-- 
const person = {};

const person = {
  name: ["Bob", "Smith"],
  age: 32,
  bio: function () {
    console.log(`${this.name[0]} ${this.name[1]} is ${this.age} years old.`);
  },
  introduceSelf: function () {
    console.log(`Hi! I'm ${this.name[0]}.`);
  },
};

const objectName = {
  member1Name: member1Value,
  member2Name: member2Value,
  member3Name: member3Value,
};

const person = {
  name: ["Bob", "Smith"],
  age: 32,
  bio() {
    console.log(`${this.name[0]} ${this.name[1]} is ${this.age} years old.`);
  },
  introduceSelf() {
    console.log(`Hi! I'm ${this.name[0]}.`);
  },
};
 -->

<!-- Dot notation -->
<!-- 
person.age;
person.bio();
-->

<!-- Bracket notation -->
<!-- 
person.age;

person["age"];
-->

<!-- Setting object members -->
<!-- 
person.age = 45;
person["name"]["last"] = "Cratchit";

person.age;
person["name"]["last"];

person["eyes"] = "hazel";
person.farewell = function () {
  console.log("Bye everybody!");
};

person["eyes"];
person.farewell();
// "Bye everybody!"
-->

<!-- “this” -->
<!-- 
introduceSelf() {
  console.log(`Hi! I'm ${this.name[0]}.`);
}

const person1 = {
  name: "Chris",
  introduceSelf() {
    console.log(`Hi! I'm ${this.name}.`);
  },
};

const person2 = {
  name: "Deepti",
  introduceSelf() {
    console.log(`Hi! I'm ${this.name}.`);
  },
};
-->

<!-- Constructors -->
<!-- 
function createPerson(name) {
  const obj = {};
  obj.name = name;
  obj.introduceSelf = function () {
    console.log(`Hi! I'm ${this.name}.`);
  };
  return obj;
}

const salva = createPerson("Salva");
salva.introduceSelf();
// "Hi! I'm Salva."

const frankie = createPerson("Frankie");
frankie.introduceSelf();
// "Hi! I'm Frankie."

function Person(name) {
  this.name = name;
  this.introduceSelf = function () {
    console.log(`Hi! I'm ${this.name}.`);
  };
}

const salva = new Person("Salva");
salva.introduceSelf();
// "Hi! I'm Salva."

const frankie = new Person("Frankie");
frankie.introduceSelf();
// "Hi! I'm Frankie."
-->
<!-- -->